CALCOLO DEL FIRST DI G_ll(1)
============================

i = 0
-----
FIRST(Prog): {}
FIRST(Bind): {}
FIRST(X): {}
FIRST(Exp): {}
FIRST(ExpA): {}
FIRST(E1): {}
FIRST(T): {}
FIRST(T1): {}
FIRST(F): {}
FIRST(Y): {}
FIRST(OPA): {}
FIRST(OPM): {}
FIRST(OPP): {}
FIRST(Seq_Exp): {}
FIRST(Seq_Var): {}

i = 1
-----
FIRST(Prog): { let, letrec }
FIRST(Bind): { var }
FIRST(X): { and, epsilon }
FIRST(Exp): { lambda, if }
FIRST(ExpA): {}
FIRST(E1): { epsilon }
FIRST(T): {}
FIRST(T1): { epsilon }
FIRST(F): {var, exp_const, ( }
FIRST(Y): { (, epsilon }
FIRST(OPA): { +, - }
FIRST(OPM): { *, / }
FIRST(OPP): { cons, car, cdr, eq, leq, atom }
FIRST(Seq_Exp): { lambda, if, epsilon }
FIRST(Seq_Var): { var, epsilon }

i = 2
-----
FIRST(Prog): { let, letrec }
FIRST(Bind): { var }
FIRST(X): { and, epsilon }
FIRST(Exp): { lambda, if, let, letrec, cons, car, cdr, eq, leq, atom }
FIRST(ExpA): {}
FIRST(E1): { epsilon, +, - }
FIRST(T): { var, exp_const, ( }
FIRST(T1): { epsilon, *, / }
FIRST(F): {var, exp_const, ( }
FIRST(Y): { (, epsilon }
FIRST(OPA): { +, - }
FIRST(OPM): { *, / }
FIRST(OPP): { cons, car, cdr, eq, leq, atom }
FIRST(Seq_Exp): { lambda, if, epsilon }
FIRST(Seq_Var): { var, epsilon }

i = 3
-----
FIRST(Prog): { let, letrec }
FIRST(Bind): { var }
FIRST(X): { and, epsilon }
FIRST(Exp): { let, letrec, lambda, if, cons, car, cdr, eq, leq, atom }
FIRST(ExpA): { var, exp_const, ( }
FIRST(E1): { epsilon, +, - }
FIRST(T): { var, exp_const, ( }
FIRST(T1): { epsilon, *, / }
FIRST(F): {var, exp_const, ( }
FIRST(Y): { (, epsilon }
FIRST(OPA): { +, - }
FIRST(OPM): { *, / }
FIRST(OPP): { cons, car, cdr, eq, leq, atom }
FIRST(Seq_Exp): { lambda, if, epsilon, let, letrec, cons, car, cdr, eq, leq, atom }
FIRST(Seq_Var): { var, epsilon }

i = 4
-----
FIRST(Prog): { let, letrec }
FIRST(Bind): { var }
FIRST(X): { and, epsilon }
FIRST(Exp): { let, letrec, lambda, if, cons, car, cdr, eq, leq, atom, var, exp_const, ( }
FIRST(ExpA): { var, exp_const, ( }
FIRST(E1): { epsilon, +, - }
FIRST(T): { var, exp_const, ( }
FIRST(T1): { epsilon, *, / }
FIRST(F): {var, exp_const, ( }
FIRST(Y): { (, epsilon }
FIRST(OPA): { +, - }
FIRST(OPM): { *, / }
FIRST(OPP): { cons, car, cdr, eq, leq, atom }
FIRST(Seq_Exp): { lambda, if, epsilon, let, letrec, cons, car, cdr, eq, leq, atom }
FIRST(Seq_Var): { var, epsilon }

i = 5
-----
FIRST(Prog): { let, letrec }
FIRST(Bind): { var }
FIRST(X): { and, epsilon }
FIRST(Exp): { let, letrec, lambda, if, cons, car, cdr, eq, leq, atom, var, exp_const, ( }
FIRST(ExpA): { var, exp_const, ( }
FIRST(E1): { epsilon, +, - }
FIRST(T): { var, exp_const, ( }
FIRST(T1): { epsilon, *, / }
FIRST(F): {var, exp_const, ( }
FIRST(Y): { (, epsilon }
FIRST(OPA): { +, - }
FIRST(OPM): { *, / }
FIRST(OPP): { cons, car, cdr, eq, leq, atom }
FIRST(Seq_Exp): { lambda, if, epsilon, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, ( }
FIRST(Seq_Var): { var, epsilon }

i = 6
-----
FIRST(Prog): { let, letrec }
FIRST(Bind): { var }
FIRST(X): { and, epsilon }
FIRST(Exp): { let, letrec, lambda, if, cons, car, cdr, eq, leq, atom, var, exp_const, ( }
FIRST(ExpA): { var, exp_const, ( }
FIRST(E1): { epsilon, +, - }
FIRST(T): { var, exp_const, ( }
FIRST(T1): { epsilon, *, / }
FIRST(F): {var, exp_const, ( }
FIRST(Y): { (, epsilon }
FIRST(OPA): { +, - }
FIRST(OPM): { *, / }
FIRST(OPP): { cons, car, cdr, eq, leq, atom }
FIRST(Seq_Exp): { lambda, if, epsilon, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, ( }
FIRST(Seq_Var): { var, epsilon }

--- END

CALCOLO DEL FOLLOW DI G_ll(1)
============================

i = 0
-----
FOLLOW(Prog): { $ }
FOLLOW(Bind): {}
FOLLOW(X): {}
FOLLOW(Exp): {}
FOLLOW(ExpA): {}
FOLLOW(E1): {}
FOLLOW(T): {}
FOLLOW(T1): {}
FOLLOW(F): {}
FOLLOW(Y): {}
FOLLOW(OPA): {}
FOLLOW(OPM): {}
FOLLOW(OPP): {}
FOLLOW(Seq_Exp): {}
FOLLOW(Seq_Var): {}

i = 1
-----
FOLLOW(Prog): { $ }
FOLLOW(Bind): { in }
FOLLOW(X): { in }
FOLLOW(Exp): { end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, ( }
FOLLOW(ExpA): { ) }
FOLLOW(E1): {}
FOLLOW(T): { +, - }
FOLLOW(T1): {}
FOLLOW(F): { *, / }
FOLLOW(Y): {}
FOLLOW(OPA): { var, exp_const, ( }
FOLLOW(OPM): { var, exp_const, ( }
FOLLOW(OPP): { ( }
FOLLOW(Seq_Exp): { ) }
FOLLOW(Seq_Var): { ) }

i = 2
-----
FOLLOW(Prog): { $, end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, ( }
FOLLOW(Bind): { in }
FOLLOW(X): { in }
FOLLOW(Exp): { end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in, ) }
FOLLOW(ExpA): { ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, ( }
FOLLOW(E1): { ) }
FOLLOW(T): { +, - }
FOLLOW(T1): { +, - }
FOLLOW(F): { *, / }
FOLLOW(Y): { *, / }
FOLLOW(OPA): { var, exp_const, ( }
FOLLOW(OPM): { var, exp_const, ( }
FOLLOW(OPP): { ( }
FOLLOW(Seq_Exp): { ) }
FOLLOW(Seq_Var): { ) }

i = 3
-----
FOLLOW(Prog): { $, end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in, ) }
FOLLOW(Bind): { in }
FOLLOW(X): { in }
FOLLOW(Exp): { end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in, ) }
FOLLOW(ExpA): { ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(E1): { ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, ( }
FOLLOW(T): { +, -, ) }
FOLLOW(T1): { +, - }
FOLLOW(F): { *, /, +, - }
FOLLOW(Y): { *, / }
FOLLOW(OPA): { var, exp_const, ( }
FOLLOW(OPM): { var, exp_const, ( }
FOLLOW(OPP): { ( }
FOLLOW(Seq_Exp): { ) }
FOLLOW(Seq_Var): { ) }

i = 4
-----
FOLLOW(Prog): { $, end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in, ) }
FOLLOW(Bind): { in }
FOLLOW(X): { in }
FOLLOW(Exp): { end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in, ) }
FOLLOW(ExpA): { ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(E1): { ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(T): { +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, ( }
FOLLOW(T1): { +, -, ) }
FOLLOW(F): { *, /, +, - }
FOLLOW(Y): { *, /, +, - }
FOLLOW(OPA): { var, exp_const, ( }
FOLLOW(OPM): { var, exp_const, ( }
FOLLOW(OPP): { ( }
FOLLOW(Seq_Exp): { ) }
FOLLOW(Seq_Var): { ) }

i = 5
-----
FOLLOW(Prog): { $, end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in, ) }
FOLLOW(Bind): { in }
FOLLOW(X): { in }
FOLLOW(Exp): { end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in, ) }
FOLLOW(ExpA): { ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(E1): { ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(T): { +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(T1): { +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, ( }
FOLLOW(F): { *, /, +, -, ) }
FOLLOW(Y): { *, /, +, - }
FOLLOW(OPA): { var, exp_const, ( }
FOLLOW(OPM): { var, exp_const, ( }
FOLLOW(OPP): { ( }
FOLLOW(Seq_Exp): { ) }
FOLLOW(Seq_Var): { ) }

i = 6
-----
FOLLOW(Prog): { $, end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in, ) }
FOLLOW(Bind): { in }
FOLLOW(X): { in }
FOLLOW(Exp): { end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in, ) }
FOLLOW(ExpA): { ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(E1): { ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(T): { +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(T1): { +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(F): { *, /, +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, ( }
FOLLOW(Y): { *, /, +, -, ) }
FOLLOW(OPA): { var, exp_const, ( }
FOLLOW(OPM): { var, exp_const, ( }
FOLLOW(OPP): { ( }
FOLLOW(Seq_Exp): { ) }
FOLLOW(Seq_Var): { ) }

i = 7
-----
FOLLOW(Prog): { $, end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in, ) }
FOLLOW(Bind): { in }
FOLLOW(X): { in }
FOLLOW(Exp): { end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in, ) }
FOLLOW(ExpA): { ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(E1): { ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(T): { +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(T1): { +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(F): { *, /, +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(Y): { *, /, +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, ( }
FOLLOW(OPA): { var, exp_const, ( }
FOLLOW(OPM): { var, exp_const, ( }
FOLLOW(OPP): { ( }
FOLLOW(Seq_Exp): { ) }
FOLLOW(Seq_Var): { ) }

i = 8
-----
FOLLOW(Prog): { $, end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in, ) }
FOLLOW(Bind): { in }
FOLLOW(X): { in }
FOLLOW(Exp): { end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in, ) }
FOLLOW(ExpA): { ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(E1): { ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(T): { +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(T1): { +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(F): { *, /, +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(Y): { *, /, +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(OPA): { var, exp_const, ( }
FOLLOW(OPM): { var, exp_const, ( }
FOLLOW(OPP): { ( }
FOLLOW(Seq_Exp): { ) }
FOLLOW(Seq_Var): { ) }

i = 9
-----
FOLLOW(Prog): { $, end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in, ) }
FOLLOW(Bind): { in }
FOLLOW(X): { in }
FOLLOW(Exp): { end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in, ) }
FOLLOW(ExpA): { ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(E1): { ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(T): { +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(T1): { +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(F): { *, /, +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(Y): { *, /, +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(OPA): { var, exp_const, ( }
FOLLOW(OPM): { var, exp_const, ( }
FOLLOW(OPP): { ( }
FOLLOW(Seq_Exp): { ) }
FOLLOW(Seq_Var): { ) }

--- END





////////////////////////////////////////////////////////////////////////////////////////








FIRST(Prog): { let, letrec }
FIRST(Bind): { var }
FIRST(X): { and, epsilon }
FIRST(Exp): { let, letrec, lambda, if, cons, car, cdr, eq, leq, atom, var, exp_const, ( }
FIRST(ExpA): { var, exp_const, ( }
FIRST(E1): { epsilon, +, - }
FIRST(T): { var, exp_const, ( }
FIRST(T1): { epsilon, *, / }
FIRST(F): {var, exp_const, ( }
FIRST(Y): { (, epsilon }
FIRST(OPA): { +, - }
FIRST(OPM): { *, / }
FIRST(OPP): { cons, car, cdr, eq, leq, atom }
FIRST(Seq_Exp): { lambda, if, epsilon, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, ( }
FIRST(Seq_Var): { var, epsilon }

**********************************************************************************

FOLLOW(Prog): { $, end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in, ) }
FOLLOW(Bind): { in }
FOLLOW(X): { in }
FOLLOW(Exp): { end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in, ) }
FOLLOW(ExpA): { ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(E1): { ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(T): { +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(T1): { +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(F): { *, /, +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(Y): { *, /, +, -, ), end, and, then, else, lambda, if, let, letrec, cons, car, cdr, eq, leq, atom, var, exp_const, (, in }
FOLLOW(OPA): { var, exp_const, ( }
FOLLOW(OPM): { var, exp_const, ( }
FOLLOW(OPP): { ( }
FOLLOW(Seq_Exp): { ) }
FOLLOW(Seq_Var): { ) }









